[gd_scene load_steps=7 format=3 uid="uid://cc2r7bth6lwev"]

[ext_resource type="Script" uid="uid://cbsaqc2ufh82c" path="res://scripts/root.gd" id="1_vvh5c"]
[ext_resource type="Script" uid="uid://cnt84a8lnl86k" path="res://scripts/vignette.gd" id="2_vvh5c"]
[ext_resource type="Texture2D" uid="uid://d34yrna55fd1m" path="res://assets/field.jpg" id="3_vvh5c"]

[sub_resource type="Environment" id="Environment_pyidc"]
background_mode = 3
background_canvas_max_layer = 4
adjustment_enabled = true

[sub_resource type="CompositorEffect" id="CompositorEffect_vvh5c"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_vvh5c")
metadata/_custom_type_script = "uid://cnt84a8lnl86k"

[sub_resource type="Compositor" id="Compositor_vvh5c"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_vvh5c")])

[node name="Root" type="Node2D"]
script = ExtResource("1_vvh5c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pyidc")
compositor = SubResource("Compositor_vvh5c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_vvh5c")
expand_mode = 2
stretch_mode = 5
