[gd_scene load_steps=9 format=3 uid="uid://cc2r7bth6lwev"]

[ext_resource type="Script" uid="uid://cbsaqc2ufh82c" path="res://scripts/root.gd" id="1_vvh5c"]
[ext_resource type="Script" uid="uid://dvm7gwwmt6jt0" path="res://scripts/difference_of_gaussians.gd" id="2_vvh5c"]
[ext_resource type="Script" uid="uid://d02h4l3cnops3" path="res://scripts/sobel_edge_detection.gd" id="3_28aoi"]
[ext_resource type="Texture2D" uid="uid://cx4wtlvvpwkyt" path="res://assets/chickens.jpg" id="3_vvh5c"]

[sub_resource type="Environment" id="Environment_pyidc"]
background_mode = 3
background_canvas_max_layer = 4
adjustment_enabled = true

[sub_resource type="CompositorEffect" id="CompositorEffect_28aoi"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_vvh5c")
sigma_1 = 0.895
sigma_2 = 3.45
metadata/_custom_type_script = "uid://dvm7gwwmt6jt0"

[sub_resource type="CompositorEffect" id="CompositorEffect_jnlp7"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("3_28aoi")
metadata/_custom_type_script = "uid://d02h4l3cnops3"

[sub_resource type="Compositor" id="Compositor_vvh5c"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_28aoi"), SubResource("CompositorEffect_jnlp7")])

[node name="Root" type="Node2D"]
script = ExtResource("1_vvh5c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pyidc")
compositor = SubResource("Compositor_vvh5c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_vvh5c")
expand_mode = 2
stretch_mode = 5
